---------------------------------------------------------------------------------
--Province
---------------------------------------------------------------------------------
INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES (1,1, 'San Jose', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES (2,1, 'Alajuela', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES ( 3,1, 'Cartago', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES ( 4, 1, 'Heredia', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES ( 5, 1, 'Guanacaste', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES (6, 1, 'Puntarenas', USER, SYSDATE);

INSERT INTO province (id_province, id_country, name, creation_user, creation_date)
VALUES (7, 1, 'Limon', USER, SYSDATE);
---------------------------------------------------------------------------------
--Country
---------------------------------------------------------------------------------
INSERT INTO country(id_country, name, creation_user, creation_date) 
VALUES(1, 'Costa Rica', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (2, 'Estados Unidos', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (3, 'Canada', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (4, 'Mexico', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (5, 'Venezuela', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (6, 'Italia', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (7, 'Francia', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (8, 'Portugal', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (9, 'Inglaterra', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (10, 'Republica Checa', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (11, 'China', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (12, 'Corea del Sur', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (13, 'Filipinas', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (14, 'Japon', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (15, 'Tailandia', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (16, 'Uganda', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (17, 'Sudafrica', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (18, 'Tanzania', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (19, 'Angola', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (20, 'Camerun', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (21, 'Australia', USER, SYSDATE);

INSERT INTO country (id_country, name, creation_user, creation_date) 
VALUES (22, 'Otro', USER, SYSDATE);
---------------------------------------------------------------------------------
--Canton
---------------------------------------------------------------------------------

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (1, 1, 'San Jose', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (2, 1, 'Escazu', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (3, 1, 'Desamparados', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (4, 1, 'Puriscal', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (5, 1, 'Tarrazu', USER, SYSDATE);

INSERT INTO canton (id_canton,  id_province, name,creation_user, creation_date) 
VALUES (6, 1, 'Aserri', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (7, 1, 'Mora', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (8, 1, 'Goicoechea', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (9, 1, 'Santa Ana', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (10, 1, 'Alajuelita', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (11, 1, 'Vazquez de Coronado', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (12, 1, 'Acosta', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (13, 1, 'Tibas', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (14, 1, 'Moravia', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (15, 1, 'Montes de Oca', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (16, 1, 'Turrubares', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (17, 1, 'Dota', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (18, 1, 'Curridabat', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (19, 1, 'Perez Zeledon', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (20, 1, 'Leon Cortes', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (21, 2, 'Alajuela', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (22, 2, 'San Ramon', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (23, 2, 'Grecia', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (24, 2, 'San Mateo', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (25, 2, 'Atenas', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (26, 2, 'Naranjo', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (27, 2, 'Palmares', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (28, 2, 'Poas', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (29, 2, 'Orotina', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (30, 2, 'San Carlos', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (31, 2, 'Zarcero', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (32, 2, 'Sarchi', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (33, 2, 'Upala', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (34, 2, 'Los Chiles', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (35, 2, 'Guatuso', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (36, 3, 'Cartago', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (37, 3, 'Paraiso', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (38, 3, 'La Union', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (39, 3, 'Jimenez', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (40, 3, 'Turrialba', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (41, 3, 'Alvarado', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (42, 3, 'Oreamuno', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (43, 3, 'El Guarco', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (44, 4, 'Heredia', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (45, 4, 'Barva', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (46, 4, 'Santo Domingo', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (47, 4, 'Santa Barbara', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (48, 4, 'San Rafael', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (49, 4, 'San Isidro', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (50, 4, 'Belen', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (51, 4, 'Flores', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (52, 4, 'San Pablo', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (53, 4, 'Sarapiqui', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (54, 5, 'Liberia', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (55, 5, 'Nicoya', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (56, 5, 'Santa Cruz', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (57, 5, 'Bagaces', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (58, 5, 'Carrillo', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (59, 5, 'Canas', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (60, 5, 'Abangares', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (61, 5, 'Tilaran', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (62, 5, 'Nadayure', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (63, 5, 'La Cruz', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (64, 5, 'Hojancha', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (65, 6, 'Puntarenas', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (66, 6, 'Esparza', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (67, 6, 'Buenos Aires', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (68, 6, 'Montes de Oro', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (69, 6, 'Osa', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (70, 6, 'Quepos', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (71, 6, 'Golfito', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (72, 6, 'Coto Brus', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (73, 6, 'Parrita', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (74, 6, 'Corredores', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (75, 6, 'Garabito', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name,creation_user, creation_date) 
VALUES (76, 7, 'Limon', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (77, 7, 'Pococi', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (78, 7, 'Siquirres', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (79, 7, 'Talamanca', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (80, 7, 'Matina', USER, SYSDATE);

INSERT INTO canton (id_canton, id_province, name, creation_user, creation_date) 
VALUES (81, 7, 'Guacimo', USER, SYSDATE);

---------------------------------------------------------------------------------
--District
---------------------------------------------------------------------------------
--SJ: San Jose
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Carmen', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Merced', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Hospital', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Catedral', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Zapote', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'San Francisco de 2 Rios', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 1, 'La Uruca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Mata Redonda', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Pavas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'Hatillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 1, 'San Sebastian', user, sysdate);

--SJ ESCAZU
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 2, 'Escazu', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 2, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 2, 'San Rafael', user, sysdate);

--SJ: DESAMPARADOS
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Desamparados', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Miguel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Juan de Dios', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Rafael Arriba', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Frailes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Patarra', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Cristobal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Rosario', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Damas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'San Rafael Abajo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Gravilias', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 3, 'Los Guido', user, sysdate);

--SJ: PURISCAL
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Santiago', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Mercedes Sur', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Barbacoas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Grifo Alto', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Candelarita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Desamparaditos', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'Chires', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 4, 'La Cangreja', user, sysdate);

--SJ: TARRAZU
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 5, 'San Marcos', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 5, 'San Lorenzo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 5, 'San Carlos', user, sysdate);
--SJ: ASERRI
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Aserri', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Tarbaca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Vuelta de Jorco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'San Gabriel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Lengua', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Monterrey', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 6, 'Salitrillos', user, sysdate);

-------------------------------SJ MORA  ---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Ciudad Colon', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Guayabo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Tabarcia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Piedras Negras', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Picagres', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Jaris', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 7, 'Quitirrisi', user, sysdate);

-------------------------------SJ GOICOECHEA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Guadalupe', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'San Francisco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Calle Blancos', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Mata de Platano', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Ipis', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Rancho Redondo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 8, 'Purral', user, sysdate);

-------------------------------SJ SANTA ANA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Santa Ana', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Salitral', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Pozos', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Uruca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Piedades', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 9, 'Brasil', user, sysdate);

-------------------------------SJ ALAJUELITA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 10, 'Alajuelita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 10, 'San Josecito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 10, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 10, 'Concepcion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 10, 'San Felipe', user, sysdate);

-------------------------------SJ VAZQUEZ DE CORONADO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 11, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 11, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 11, 'Dulce Nombre de Jesus', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 11, 'Patalillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 11, 'Cascajal', user, sysdate);

-------------------------------SJ ACOSTA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 12, 'San Ignacio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 12, 'Guaitil', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 12, 'Palmichal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 12, 'Cangrejal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 12, 'Sabanillas', user, sysdate);

-------------------------------SJ TIBAS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 13, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 13, 'Cinco Esquinas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 13, 'Anselmo Ilorente', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 13, 'Leon XIII', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 13, 'Colima', user, sysdate);

-------------------------------SJ MORAVIA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 14, 'San Vicente', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 14, 'San Jeronimo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 14, 'La Trinidad', user, sysdate);

-------------------------------SJ MONTES DE OCA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 15, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 15, 'Sabanilla', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 15, 'Mercedes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 15, 'San Rafael', user, sysdate);

-------------------------------SJ TURRUBARES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 16, 'San Pablo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 16, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 16, 'San Juan de Mata', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 16, 'San Luis', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 16, 'Carara', user, sysdate);

-------------------------------SJ DOTA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 17, 'Santa Maria', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 17, 'Jardin', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 17, 'Copey', user, sysdate);

-------------------------------SJ CURRIDABAT-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 18, 'Curridabat', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 18, 'Granadilla', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 18, 'Sanchez', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 18, 'Tirrases', user, sysdate);

-------------------------------SJ PEREZ ZELEDON-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'San Isidro de El General', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'El General', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Daniel Flores', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Rivas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Platanares', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Pejibaye', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Cajon', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Baru', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Rio Nuevo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'Paramo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 19, 'La Amistad', user, sysdate);


-------------------------------SJ LEON CORTES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'San Pablo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'San Andres', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'Llano Bonito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'Santa Cruz', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 20, 'San Antonio', user, sysdate);



-------------------------------ALAJUELA ALAJUELA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Alajuela', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'San Jose', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Carrizal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Guacima', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Sabanilla', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Rio Segundo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Desamparados', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Turrucares', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Tambor', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'La Garita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 21, 'Sarapiqui', user, sysdate);

-------------------------------ALAJUELA SAN RAMON-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'San Ramon', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Santiago', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Piedades Norte', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Piedades Sur', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Angeles', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Alfaro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Volio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Concepcion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Zapotal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'Penas Blancas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 22, 'San Lorenzo', user, sysdate);

-------------------------------ALAJUELA GRECIA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'Grecia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'San Jose', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'San Roque', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 23, 'Tacares', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'Puente de Piedra', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 23, 'Bolivar', user, sysdate);

-------------------------------ALAJUELA SAN MATEO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 24, 'San Mateo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 24, 'Desmonte', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 24, 'Jesus Maria', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 24, 'Labrador', user, sysdate);

-------------------------------ALAJUELA ATENAS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Atenas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Jesus', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Mercedes', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 25, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Concepcion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'San Jose', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Santa Eulalia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 25, 'Escobal', user, sysdate);

-------------------------------ALAJUELA NARANJO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'Naranjo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'San Miguel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'San Jose', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'Cirri', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'San Jeronimo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'El Rosario', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 26, 'Palmitos', user, sysdate);

-------------------------------ALAJUELA PALMARES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Palmares', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Zaragoza', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Buenos Aires', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Santiago', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Candelaria', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 27, 'Esquipulas', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 27, 'La Granja', user, sysdate);

-------------------------------ALAJUELA POAS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 28, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 28, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 28, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 28, 'Carrillos', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 28, 'Sabana Redonda', user, sysdate);

-------------------------------ALAJUELA OROTINA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 29, 'Orotina', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 29, 'Mastate', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 29, 'Hacienda Vieja', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 29, 'Coyolar', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 29, 'La Ceiba', user, sysdate);

-------------------------------ALAJUELA SAN CARLOS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Quesada', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Florencia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Buenvista', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Aguas Zarcas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Venecia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Pital', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'La Fortuna', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'La Tigra', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'La Palmera', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Venado', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Cutris', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Monterrey', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 30, 'Pocosol', user, sysdate);

-------------------------------ALAJUELA ZARCERO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Zarcero', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Laguna', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Tapezco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Guadalupe', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Palmira', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Zapote', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 31, 'Brisas', user, sysdate);

-------------------------------ALAJUELA SARCHI-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 32, 'Sarchi Norte', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 32, 'Sarchi Sur', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 32, 'Toro Amarillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 32, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 32, 'Rodriguez', user, sysdate);

-------------------------------ALAJUELA UPALA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Upala', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Aguas Claras', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'San Jose (Pizote)', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Bijagua', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Delicias', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Dos Rios', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Yolilal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 33, 'Canalete', user, sysdate);

-------------------------------ALAJUELA LOS CHILES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 34, 'Los Chiles', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 34, 'Cano Negro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 34, 'El Amparo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 34, 'San Jorge', user, sysdate);

-------------------------------ALAJUELA GUATUSO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 35, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 35, 'Buenavista', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 35, 'Cote', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 35, 'Katira', user, sysdate);

-------------------------------CARTAGO CARTAGO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Oriental', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Occidental', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Carmen', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'San Nicolas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Agua Caliente', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Guadalupe', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Corralillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Tierra Blanca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Dulce Nombre', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Llano Grande', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 36, 'Quebradilla', user, sysdate);

-------------------------------CARTAGO PARAISO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 37, 'Paraiso', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 37, 'Santiago', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 37, 'Orosi', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 37, 'Cachi', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 37, 'Llanos de Santa Lucia', user, sysdate);

-------------------------------CARTAGO LA UNION-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'Tres Rios', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'San Diego', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'Concepcion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'Dulce Nombre', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'San Ramon', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 38, 'Rio Azul', user, sysdate);

-------------------------------CARTAGO JUMENEZ-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 39, 'Juan Vinas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 39, 'Tucurrique', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 39, 'Pejibaye', user, sysdate);

-------------------------------CARTAGO TURRIALBA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Turrialba', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'La Suiza', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Peralta', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Santa Cruz', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Santa Teresita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Pavones', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Tuis', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Tayutic', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Santa Rosa', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Tres Equis', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'La Isabel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 40, 'Chirripo', user, sysdate);

--------------------------------CARTAGO ALVARADO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 41, 'Pacayas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 41, 'Cervantes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 41, 'Capellades', user, sysdate);

-------------------------------CARTAGO OREAMUNO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 42, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 42, 'Cot', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 42, 'Potrero Cerrado', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 42, 'Cipreses', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 42, 'Santa Rosa', user, sysdate);

-------------------------------CARTAGO EL GUARCO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 43, 'El Tejar', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 43, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 43, 'Tobosi', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 43, 'Patio de Agua', user, sysdate);

-------------------------------HEREDIA HEREDIA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 44, 'Heredia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 44, 'Mercedes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 44, 'San Francisco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 44, 'Ulloa', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 44, 'Vara Blanca', user, sysdate);

-------------------------------HEREDIA BARVA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'Barva', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'San Pablo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'San Roque', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'Santa Lucia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 45, 'San Jose de la Montana', user, sysdate);

-------------------------------HEREDIA SANTO DOMINGO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Santo Domingo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'San Vicente', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'San Miguel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Paracito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Santo Tomas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Santa Rosa', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Tures', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 46, 'Para', user, sysdate);

-------------------------------HEREDIA SANTA BARBARA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'Santa Barbara', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'San Pedro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'Jesus', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'Santo Domingo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 47, 'Puraba', user, sysdate);

-------------------------------HEREDIA SAN RAFAEL-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 48, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 48, 'San Josecito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 48, 'Santiago', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 48, 'Angeles', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 48, 'Concepcion', user, sysdate);

-------------------------------HEREDIA SAN ISIDRO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 49, 'San Isidro', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 49, 'San Jose', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 49, 'Concepcion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 49, 'San Francisco', user, sysdate);

-------------------------------HEREDIA BELEN-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 50, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 50, 'La Ribera', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 50, 'La Asuncion', user, sysdate);

-------------------------------HEREDIA FLORES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 51, 'San Joaquin', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 51, 'Barrantes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 51, 'Llorente', user, sysdate);

-------------------------------HEREDIA SAN PABLO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 52, 'San Pablo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 52, 'Rincon de Sabanilla', user, sysdate);

-------------------------------HEREDIA SARAPIQUI-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 53, 'Puerto Viejo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 53, 'La Virgen', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 53, 'Horquetas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 53, 'Llanuras del Gaspar', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 53, 'Curena', user, sysdate);

-------------------------------GUANACASTE LIBERIA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 54, 'Liberia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 54, 'Canas Dulces', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 54, 'Mayorga', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 54, 'Nacascolo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 54, 'Curubande', user, sysdate);

-------------------------------GUANACASTE NICOYA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Nicoya', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Mansion', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'San Antonio', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Quebrada Honda', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Samara', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Nosara', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 55, 'Belen de Nosarita', user, sysdate);

-------------------------------GUANACASTE SANTA CRUZ-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Santa Cruz', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Bolson', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Veinsiete de Abril', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Tempate', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Cartagena', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Cuajiniquil', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Diria', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Cabo Velas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 56, 'Tamarindo', user, sysdate);

-------------------------------GUANACASTE BAGACES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 57, 'Bagaces', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 57, 'La Fortuna', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 57, 'Mogote', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 57, 'Rio Naranjo', user, sysdate);

-------------------------------GUANACASTE CARRILLO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 58, 'Filadelfia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 58, 'Palmira', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 58, 'Sardinal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 58, 'Belen', user, sysdate);

-------------------------------GUANACASTE CANAS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 59, 'Canas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 59, 'Palmira', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 59, 'San Miguel', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 59, 'Bebedero', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 59, 'Porozal', user, sysdate);

-------------------------------GUANACASTE ABANGARES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 60, 'Las Juntas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 60, 'Sierra', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 60, 'San Juan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 60, 'Colorado', user, sysdate);

-------------------------------GUANACASTE TILARAN-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Tilaran', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Quebrada Grande', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Tronadora', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Santa Rosa', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Libano', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Tierras Morenas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 61, 'Arenal', user, sysdate);

-------------------------------GUANACASTE NADAYURE-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'Carmona', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'Santa Rita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'Zapotal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'San Pablo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'Povernir', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 62, 'Bejuco', user, sysdate);

-------------------------------GUANACASTE LA CRUZ-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 63, 'La Cruz', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 63, 'Santa Cecilia', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 63, 'La Garita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 63, 'Santa Elena', user, sysdate);

-------------------------------GUANACASTE HOJANCHA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 64, 'Hojancha', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 64, 'Monte Romo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 64, 'Puerto Carrillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 64, 'Huacas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 64, 'Matambu', user, sysdate);

-------------------------------PUNTARENAS PUNTARENAS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Puntarenas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Pitahaya', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Chomes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Lepanto', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Paquera', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Manzanillo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Guacimal', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Barranca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Monteverde', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Isla Del Coco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Cobano', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Chacarita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Chira', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Acapulco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'El Roble', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 65, 'Arancibia', user, sysdate);

-------------------------------PUNTARENAS ESPARZA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'Espiritu Santo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'San Juan Grande', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'Macanoca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'San Rafael', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'San Jeronimo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 66, 'Caldera', user, sysdate);

-------------------------------PUNTARENAS BUENOS AIRES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Buenos Aires', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Volcan', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Potrero Grande', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Boruca', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Pilas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Colinas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Changuena', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Biolley', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 67, 'Brunka', user, sysdate);

-------------------------------PUNTARENAS MONTES DE ORO----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 68, 'Miramar', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 68, 'La Union', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 68, 'San Isidro', user, sysdate);

-------------------------------PUNTARENAS OSA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Ciudad Cortes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Palmar', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Sierpe', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Bahia Ballena', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Piedras Blancas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 69, 'Bahia Drake', user, sysdate);

-------------------------------PUNTARENAS QUEPOS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 70, 'Quepos', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 70, 'Savegre', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 70, 'Naranjito', user, sysdate);

-------------------------------PUNTARENAS GOLFITO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 71, 'Golfito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 71, 'Puerto Jimenez', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 71, 'Guaycara', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 71, 'Pavon', user, sysdate);

-------------------------------PUNTARENAS COTO BRUS-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'San Vito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'Sabalito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'Aguabuena', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'Limoncito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'Pittier', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 72, 'Gutierres Brown', user, sysdate);

-------------------------------PUNTARENAS PARRITA-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 73, 'Parrita', user, sysdate);

-------------------------------PUNTARENAS CORREDORES-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 74, 'Corredor', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 74, 'La Cuesta', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 74, 'Paso Canoas', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 74, 'Laurel', user, sysdate);

-------------------------------PUNTARENAS GARABITO-----------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 75, 'Jaco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 75, 'Tarcoles', user, sysdate);

------------------------------------LIMON LIMON---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 76, 'Limon', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 76, 'Valle la Estrella', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 76, 'Rio Blanco', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 76, 'Matama', user, sysdate);

------------------------------------LIMON POCOCI---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'Guapiles', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'Jimenez', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'La Rita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'Roxana', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'Cariari', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 77, 'Colorado', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user , creation_date)
VALUES (s_district.nextval, 77, 'La Colonia', user, sysdate);

------------------------------------LIMON SIQUIRRES---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Siquirres', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Pacuarito', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Florida', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Germania', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Cairo', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 78, 'Alegria', user, sysdate);

------------------------------------LIMON TALAMANCA---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 79, 'Bratsi', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 79, 'Sixaola', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 79, 'Cahuita', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 79, 'Telire', user, sysdate);

------------------------------------LIMON MATINA---------------------------------------------
INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 80, 'Matina', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 80, 'Batan', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 80, 'Carrandi', user, sysdate);

------------------------------------LIMON GUACIMO---------------------------------------------
INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 81, 'Guacimo', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 81, 'Mercedes', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 81, 'Pocora', user, sysdate);

INSERT INTO district (id_district, id_canton, name,creation_user, creation_date)
VALUES (s_district.nextval, 81, 'Rio Jimenez', user, sysdate);

INSERT INTO district (id_district, id_canton, name, creation_user, creation_date)
VALUES (s_district.nextval, 81, 'Duacari', user, sysdate);