--Person
INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('500235779', 'Ricardo', 'Sergio', 'Vargas','Blanco', DATE'1950-12-16', 'Detras de los departamentos El Roble, primera casa amarilla' , 'sergio16@gmail.com' , 1, 366, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('500235009', 'Berta', 'Daniela', 'Mora','Marín', DATE'1990-07-03', '100mts del cafetal de Marcos, la casa que sigue de color verde' , 'bertia90@gmail.com' , 1, 380, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('k12345678', 'Carón', 'Elizabeth', 'Sample','Marín', DATE'1966-11-01', 'Del SuperHereia 50mts al Sur, casa con dos arbustos' , 'sample6601@gmail.com' , 2,289, USER, SYSDATE,2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('117310571', 'Rebeca', 'María', 'Madrigal','Arguedas', DATE'1999-01-07', 'Del antigua Ñangazo 75mts al Norte, la casa 9B' , 'rmma070199@gmail.com' , 1, 107, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('117378971', 'María', NULL, 'Melano','Cierra', DATE'1980-11-30', 'Del árbol de poro 400mts al Este, casa con cochera gris' , 'melano19@gmail.com' , 1,285, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('113730331', 'Unberto', 'Berto', 'Barbosa','Bermudes', DATE'1954-06-06', 'Del las Bodegas 200mts al Noreste y 50mst al Sur, casa marrón' , 'bbbb664@gmail.com' , 1, 216, USER, SYSDATE,1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('718880331', 'Calvin', 'Carlo', 'Castro','Castillo', DATE'1973-02-14', 'De la soda Upalita, 300mts al Norte, en el palo de manzanas de agua' , 'calvin1973@gmail.com' , 1, 223, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('313731105', 'Enzo', 'Lucrecio', 'Suárez','Zeledón', DATE'1961-12-22', 'A la vuela de la ferreteria El Pepe, casa con portón negro' , 'lucre22@gmail.com' , 1, 316, USER, SYSDATE,1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('113734571', 'Josep', 'Thiago', 'Jurado','Juez', DATE'1989-12-31', 'La casa de la izquierda de la veterinaria de Tures' , 'juez31@gmail.com' , 1, 306, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('113236231', 'Laura', 'Lucrecia', 'Pedrero','Pedrasco', DATE'1996-07-07', 'Del chino de la última parada de San Rafael, 200,mts al Norte, casa con portón blanco' , 'llpiedra@gmail.com' , 1, 314, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('110102256911140303', 'CHAO', NULL, 'Gen',NULL, DATE'1956-10-03', '200mts al Norte del Supermercado las Perlas, casa 11A' , 'chao03@gmail.com' , 2, 216, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('123456789000', 'Yikimaro',NULL, 'Fuyimoto',NULL, DATE'2001-12-19', 'De la casa Presidencial 300mts al Norte y 125mts al Oeste' , 'kuyifu01@gmail.com' , 2, 216, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('454236231', 'Avelio', 'Josúe', 'Ferrano','Piso', DATE'1995-10-25', 'Del palo de mangos de Doña María, 200mts al Norte' , 'avelio100@gmail.com' , 1, 248, USER, SYSDATE, 3);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('354211131', 'Mireya', 'Casal', 'Avenida','Cruz', DATE'1985-02-15', 'Del Masxmenos 500mts al sur, casa color gris' , 'mire985@gmail.com' , 1, 245, USER, SYSDATE, 3);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('651238238', 'Balbina', 'Daniela', 'Duarte','Durán', DATE'1986-11-30', 'Los departamentos del Sol Naciente, apartamento#45' , 'banbin11@gmail.com' , 1, 250, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('521238238', 'Berta', 'María', 'Duarte','Durán', DATE'1986-11-30', 'Los departamentos del Sol Naciente, apartamento#35' , 'banbin11.2@gmail.com' , 1, 250, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('761235538', 'Francisco', 'Antonio', 'Borja','Sola', DATE'2003-05-13', 'Los departamentos del Sol Naciente, apartamento#26' , 'franquisto05@gmail.com' , 1, 250, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('357134138', 'Martín', NULL , 'Murcia','Mora', DATE'2005-05-10', 'Urbanización del El cafetal, zona Oeste, casa I11' , 'murciam05@gmail.com' , 1, 250, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('589641020', 'Abraham', 'Antonio', 'Hermida','Jackson', DATE'1999-01-20', 'Urbanización del El cafetal, zona Noreste, casa J02' , 'abra999@gmail.com' , 1, 250, USER, SYSDATE, 1);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('152641020', 'Gloria', 'Marta', 'Pujol','Solano', DATE'1954-04-26', 'Urbanización del El cafetal, zona Noreste, casa J03' , 'pujol954@gmail.com' , 1, 250, USER, SYSDATE, 2);

INSERT INTO person(id_person, first_name , middle_name , first_surname, second_surname, date_birth , direction, email ,id_type, id_district, creation_user, creation_date, id_gender)
VALUES ('117360763', 'David', NULL, 'Brenes','Martínes', DATE'1999-03-10', 'Urb.Llanos de Toledo' , 'dbrenesmartinez@gmail.com' , 1, 91, USER, SYSDATE, 1);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--User
INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Benito64', 'Benito64','500235779', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Day', 'soyadmin','117360763', 1, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Ricudo67', 'Ricudo67','500235009', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Blackch66', 'Blackch66','k12345678', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Rebbox07', 'Rebbox0701','117310571', 1, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Rositam198', 'Rositam198','117378971', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Uber64', 'Uber64','113730331', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Kamikase20', 'Kamikase20','718880331', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Skai89', 'Skai56','113734571', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Harley96', 'Harley96','113236231', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('ChaoChao56', 'ChaoChao56','110102256911140303', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Yuuki', 'Yuuki','123456789000', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Avepiru', 'Avepiru','454236231', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Unica85', 'Unica85','354211131', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Kenzo86', 'Kenzo86','651238238', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Tiya986', 'Tiya986','521238238', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Ariff03', 'Ariff03','761235538', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('XOA05', 'XOA05','357134138', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Muse99', 'Muse99','589641020', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('Omega54', 'Omega54','152641020', 2, NULL , USER, SYSDATE);

INSERT INTO user_t(username, user_password , id_person , id_type_user , id_purchase , creation_user, creation_date)
VALUES ('elpepe61', 'elpepe61','313731105', 2, NULL , USER, SYSDATE);


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--PersonXNationality
INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('500235779', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('500235009', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('k12345678', 3, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('117310571', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('718880331', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('113730331', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('117378971',1 , USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('313731105',1 , USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('113734571',1 , USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('113236231', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('110102256911140303', 6, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('123456789000', 5, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('454236231', 1, USER,SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('354211131', 1, USER,SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('651238238', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('521238238',1 , USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('7612355381', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('357134138', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('589641020', 1, USER, SYSDATE);

INSERT INTO personxnationality(id_person, id_nationality, creation_user, creation_date)
VALUES ('152641020', 1, USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ID_TYPE_User
INSERT INTO type_user(id_type_user, name , creation_user, creation_date)
VALUES (S_type_user.nextval, 'Administrador', USER, SYSDATE);

INSERT INTO type_user(id_type_user, name , creation_user, creation_date)
VALUES (S_type_user.nextval, 'Usuario',  USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--ID_TYPE
INSERT INTO id_type(id_type, name , creation_user, creation_date)
VALUES (S_ID_TYPE.nextval, 'Cédula de Identidad',  USER, SYSDATE);

INSERT INTO id_type(id_type, name , creation_user, creation_date)
VALUES (S_ID_TYPE.nextval, 'Pasaporte',  USER, SYSDATE);

INSERT INTO id_type(id_type, name , creation_user, creation_date)
VALUES (S_ID_TYPE.nextval, 'Cédula de Residencia',  USER, SYSDATE);

INSERT INTO id_type(id_type, name , creation_user, creation_date)
VALUES (S_ID_TYPE.nextval, 'Otro',  USER, SYSDATE);


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Nationality
INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Costarricense', USER, SYSDATE);

INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Canadiense', USER, SYSDATE);

INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Mexicano', USER, SYSDATE);

INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Venezolano', USER, SYSDATE);

INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Japones', USER, SYSDATE);

INSERT INTO nationality(id_nationality, name ,creation_user, creation_date)
VALUES (S_nationality.nextval, 'Chino', USER, SYSDATE);
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Gender
INSERT INTO gender(id_gender, name ,creation_user, creation_date)
VALUES (S_gender.nextval, 'Hombre', USER, SYSDATE);

INSERT INTO gender(id_gender, name ,creation_user, creation_date)
VALUES (S_gender.nextval, 'Mujer', USER, SYSDATE);

INSERT INTO gender(id_gender, name ,creation_user, creation_date)
VALUES (S_gender.nextval, 'Otros', USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Payment_method
INSERT INTO payment_method(id_payment_method, description ,creation_user, creation_date)
VALUES (s_payment_method.nextval, 'Tarjeta de Crédito', USER, SYSDATE);

INSERT INTO payment_method(id_payment_method, description ,creation_user, creation_date)
VALUES (s_payment_method.nextval, 'Tarjeta de Débito', USER, SYSDATE);

INSERT INTO payment_method(id_payment_method, description ,creation_user, creation_date)
VALUES (s_payment_method.nextval, 'Efectivo', USER, SYSDATE);

INSERT INTO payment_method(id_payment_method, description ,creation_user, creation_date)
VALUES (s_payment_method.nextval, 'Cheque', USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Calification
INSERT INTO calification(id_calification, type ,creation_user, creation_date)
VALUES (s_calification.nextval, '1', USER, SYSDATE);

INSERT INTO calification(id_calification, type ,creation_user, creation_date)
VALUES (s_calification.nextval, '2', USER, SYSDATE);

INSERT INTO calification(id_calification, type ,creation_user, creation_date)
VALUES (s_calification.nextval, '3', USER, SYSDATE);

INSERT INTO calification(id_calification, type ,creation_user, creation_date)
VALUES (s_calification.nextval, '4', USER, SYSDATE);

INSERT INTO calification(id_calification, type ,creation_user, creation_date)
VALUES (s_calification.nextval, '5', USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Category
INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj de bolsillo', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj digital', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj electrónico', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj de arena', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj despertador', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj de Pared', USER, SYSDATE);

INSERT INTO category(id_category, name ,creation_user, creation_date)
VALUES (s_category.nextval, 'Reloj de Pulsera', USER, SYSDATE);

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Type_shipping
INSERT INTO type_shipping(id_shipping, name, description ,creation_user, creation_date)
VALUES (s_type_shipping.nextval, 'Marítimo', NULL, USER, SYSDATE);

INSERT INTO type_shipping(id_shipping, name, description ,creation_user, creation_date)
VALUES (s_type_shipping.nextval, 'Aéreo', NULL,USER, SYSDATE);

INSERT INTO type_shipping(id_shipping, name, description ,creation_user, creation_date)
VALUES (s_type_shipping.nextval, 'Terrestre', NULL,USER, SYSDATE);
-------------------------------------------------------------------------
--Phone_number
INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 69823723,'500235779', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 65673723,'500235009', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87330723,'k12345678', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 80230723,'117378971', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87352323,'113730331', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 65230723,'718880331', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87330363,'313731105', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87330723,'113734571', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 70312725,'113236231',USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 83612725,'110102256911140303',USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 66659723,'123456789000', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 60000723,'454236231', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87333323,'354211131', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 80503723,'651238238', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87352555,'761231138', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 65232123,'357134138', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87986363,'589641020', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 87001723,'152641020', USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 70020835,'761235538',USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 83117510,'117310571',USER, SYSDATE);

INSERT INTO phone_number(id_phone_number, phone_number, id_person ,creation_user, creation_date)
VALUES (s_phone_number.nextval, 71011725,'761235538',USER, SYSDATE);
-------------------------------------------------------------------------
--Condition
INSERT INTO condition(id_condition, name ,creation_user, creation_date)
VALUES (s_condition.nextval,'Nuevo',USER, SYSDATE);

INSERT INTO condition(id_condition, name ,creation_user, creation_date)
VALUES (s_condition.nextval,'Usado',USER, SYSDATE);

INSERT INTO condition(id_condition, name ,creation_user, creation_date)
VALUES (s_condition.nextval,'Funcional',USER, SYSDATE);

INSERT INTO condition(id_condition, name ,creation_user, creation_date)
VALUES (s_condition.nextval,'No funcional',USER, SYSDATE);

INSERT INTO condition(id_condition, name ,creation_user, creation_date)
VALUES (s_condition.nextval,'Coleccionable',USER, SYSDATE);

-------------------------------------------------------------------------
--Relojs de Despertador

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Krisp',120,'Color morado', DATE'2001-01-01', 6, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Ridge',1500,'Color menta', DATE'1960-03-10', 6, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Core',99,'Color Rosa', DATE'1999-03-10', 6, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Integer',2000,'Color Naranja', DATE'2000-08-20',6,5,3,4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Float',1999,'Color Verde', DATE'1999-01-07', 6, 1, 4, 1, USER, SYSDATE);

---------------------------------------------------------------------------------

--Relojs de Despertador

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Xenon',120,'Color Blanco', DATE'2001-01-01', 4, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Hidrógeno',1500,'Color Azul', DATE'1960-03-10', 4, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Azufre',99,'Color Amarillo', DATE'1999-03-10', 4, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Radón',2000,'Color Naranja', DATE'2000-08-20',4,5,3,4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Plutónio',1999,'Color Verde', DATE'1999-01-07', 4, 1, 4, 1, USER, SYSDATE);

---------------------------------------------------------------------------------
--Relojs de Pulsera

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Odin',120,'Color Dorado', DATE'2001-01-01', 5, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Zeus',1500,'Color Amarillo', DATE'1960-03-10', 5, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Marte',99,'Color Rojo', DATE'1999-03-10', 5, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Thor',2000,'Color Gris', DATE'2000-08-20',5,5,3,4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Poseidon',1999,'Color Azul Marino', DATE'1999-01-07', 5, 1, 4, 1, USER, SYSDATE);

---------------------------------------------------------------------------------

--Relojs de digital

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Phyton',1200,'Color Negro', DATE'2001-01-01', 1, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Ruby',1500,'Color Rojo', DATE'1960-03-10', 1, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Cplusplus',99,'Color naranja', DATE'1999-03-10', 1, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Pascal',2000,'Color Blanco', DATE'2000-08-20',1,5,3,4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Csharp',1999,'Color Azul', DATE'1999-01-07', 1, 1, 4, 1, USER, SYSDATE);


---------------------------------------------------------------------------------

--Relojs electrónico

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Turing',12000,'Color Dorado', DATE'2001-01-01', 2, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Backus',1500,'Color Celeste', DATE'1960-03-10', 2, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Hopper',99,'Color Turqueza', DATE'1999-03-10', 2, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'McCarthy',2000,'Color Negro', DATE'2000-08-20',2,5,3,4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Moore',1999,'Color Plateado', DATE'1999-01-07', 2, 1, 4, 1, USER, SYSDATE);

-------------------------------------------------------------------

--Relojs de bolsillo 
INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Mudder',120,'Números romanos y cadena', DATE'1996-01-20', 0, 3, 2, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Madler',1500,'Color cobre con detalles de oro', DATE'1960-03-10', 0, 2, 3, 4, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Day',99,'Color naranja', DATE'1999-03-10', 0, 1, 1, 1, USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Madison',2000,'Oro blanco con diamantes incrustados', DATE'2000-08-20', 0, 5, 3, 4,USER, SYSDATE);

INSERT INTO watch(id_watch, name , price, description, date_manufacturing, id_category, id_condition, id_brand, id_style , creation_user, creation_date)
VALUES (s_watch.nextval, 'Rebbox',1999,'Oro con detalles de ruby', DATE'1999-01-07', 0, 1, 1, 1, USER, SYSDATE);

-------------------------------------------------------------------------

--Style 
INSERT INTO style(id_style, name, creation_user, creation_date)
VALUES (s_style.nextval, 'Vintage', USER, SYSDATE);

INSERT INTO style(id_style, name, creation_user, creation_date)
VALUES (s_style.nextval, 'Minimalista', USER, SYSDATE);

INSERT INTO style(id_style, name, creation_user, creation_date)
VALUES (s_style.nextval, 'Solar', USER, SYSDATE);

INSERT INTO style(id_style, name, creation_user, creation_date)
VALUES (s_style.nextval, 'Buceo', USER, SYSDATE);

INSERT INTO style(id_style, name, creation_user, creation_date)
VALUES (s_style.nextval, 'Steampunk', USER, SYSDATE);

-------------------------------------------------------------------------


-- Brand
INSERT INTO brand(id_brand, name, creation_user, creation_date)
VALUES (s_brand.nextval, 'Rolex', USER, SYSDATE);

INSERT INTO brand(id_brand, name, creation_user, creation_date)
VALUES (s_brand.nextval, 'Carter', USER, SYSDATE);

INSERT INTO brand(id_brand, name, creation_user, creation_date)
VALUES (s_brand.nextval, 'Omega', USER, SYSDATE);

INSERT INTO brand(id_brand, name, creation_user, creation_date)
VALUES (s_brand.nextval, 'Seiko', USER, SYSDATE);

INSERT INTO brand(id_brand, name, creation_user, creation_date)
VALUES (s_brand.nextval, 'Bremont', USER, SYSDATE);

------------------------------------------------------------------------

-- Modelo 1
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Sol', 1, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Luna', 1, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Agua', 1, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Fuego', 1, USER, SYSDATE);

-------------------------------------------------------------------------

-- Modelo 1
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Carbón', 2, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Petroleo', 2, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Plasma', 2, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Aceite', 2, USER, SYSDATE);

-------------------------------------------------------------------------

-- Modelo 3
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Bart', 3, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Homero', 3, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Lisa', 3, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Marge', 3, USER, SYSDATE);

-------------------------------------------------------------------------

-- Modelo 4
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Jak', 4, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Daxter', 4, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Rachet', 3, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Clanck', 4, USER, SYSDATE);

-------------------------------------------------------------------------

-- Modelo 5
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Donatelo', 5, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Rafael', 5, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Leonardo', 5, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Michelangelo', 5, USER, SYSDATE);

-------------------------------------------------------------------------

-- Modelo 6
INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Reed', 6, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Susan', 6, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Johnny', 6, USER, SYSDATE);

INSERT INTO model(id_model, name, id_brand, creation_user, creation_date)
VALUES (s_model.nextval, 'Ben', 6, USER, SYSDATE);


-------------------------------------------------------------------------
--PAR
-------------------------------------------------------------------------
INSERT INTO parameters_t(name, values_p)
VALUES ('Top 3', '3');

INSERT INTO parameters_t(name, values_p)
VALUES ('Top 5', '5');

INSERT INTO parameters_t(name, values_p)
VALUES ('Top 10', '10');


