# Protyecto-1

Proyecto1BD/: pom.xml
Proyecto1BD/src/main/java/BusinessLayer/: SendEmail.java  userTypes.java
Proyecto1BD/src/main/java/UserInterface/: main.form  main.java
Proyecto1BD/src/main/java/Visual/: main.form  main.java
Proyecto1BD/src/main/java/control/: SendEmail.java
Scrips/: Data_Places.txt  FK.txt  PK.txt  Packge_actionsPerson.txt  Procedures.txt  Query.txt  Random Data.txt  Schema.txt  Secuencias.txt  TRIGGERS.txt  Tables.txt  VIEWS.txt
